.label{
	-fx-text-fill: black;
	-fx-font-size: 20pt;
	-fx-font-weight: bold;
}

.button{
	-fx-text-fill: black;
	-fx-font-size: 15.5pt;
	-fx-font-weight: bold;
	-fx-background-color: rgb(182,133,80);
	
}

.button:hover{
	-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
} 

.button:pressed{
	-fx-scale-y: 0.9;
    -fx-scale-x: 0.9;
}

#text{
	-fx-fill: black;
	-fx-font-size: 18;
	-fx-font-weight: bold;
}

#errorText{
	-fx-fill: red;
	-fx-font-size: 12;
}

#errorTextHidden{
	-fx-fill: transparent;
	-fx-font-size: 12;
}

#text2{
	-fx-fill: red;
	-fx-alignment: center;
	-fx-font-size: 20;
	-fx-font-weight: bold;
}